.__route_export_trigger {
  width: 24px;
  height: 24px;
  cursor: pointer;
  opacity: 0.54;
  background: no-repeat url('chrome-extension://__MSG_@@extension_id__/icon/event.svg');

  &:hover {
    opacity: 1.0;
  }
}
